# Compilers_Cactus2077

./: README.md  lombok.config  pom.xml
src/: Main.java
src/main/ast/: ASTNode.java  ArrayAccess.java  ArrayDeclaration.java  AssignmentStatement.java  BinaryExpression.java  Body.java  BooleanLiteral.java  Declaration.java  Expression.java  Factor.java  ForLoop.java  Identifier.java  IfStatement.java  IntegerLiteral.java  MemberAccess.java  ModifiablePrimary.java  NotExpression.java  ParameterDeclaration.java  Primary.java  PrimitiveType.java  Program.java  Range.java  RealLiteral.java  RecordDeclaration.java  Relation.java  RoutineCall.java  RoutineDeclaration.java  Simple.java  Statement.java  Summand.java  Type.java  TypeDeclaration.java  VariableDeclaration.java  WhileLoop.java
src/main/cup/: parser.cup
src/main/java/: Compiler.java  Main.java  input.txt
src/main/java/analyzer/: SemanticAnalyzer.java
src/main/java/ast/: DFSVisitor.java
src/main/java/astm/: DFSVisitor.java
src/main/java/generator/: JasminCodeGenerator.java  Variable.java
src/main/java/lexer/: Lexer.java
src/main/java/parser/: parser.java  sym.java
src/main/jflex/: lexer.jflex
src/main/lexer/: Lexer.java  Token.java  TokenType.java
src/main/parser/: Parser.java  Parser.output  YYParser.java  YYParser.output  parser.y
src/main/resources/tests/: Test Case 1 Basic Variable Declaration and Assignment.txt  Test Case 10 Routine Declaration and Call.txt  Test Case 11 Function with Return Value.txt  Test Case 11 Routine with Return Value.txt  Test Case 12 Nested Conditions.txt  Test Case 13 Record Type with Nested Record.txt  Test Case 14 Nested loops.txt  Test Case 15 Handling Negative Numbers.txt  Test Case 2 Boolean Type Declaration and Operations.txt  Test Case 3 Complex Expression.txt  Test Case 4 Record Type Declaration and Use.txt  Test Case 5 Array Declaration and Access.txt  Test Case 5 Array Type Declaration and Access.txt  Test Case 6 Simple While Loop.txt  Test Case 7 For Loop with Increment.txt  Test Case 8 For Loop with Decrement.txt  Test Case 9 If Statement.txt
src/main/token/: Token.java  TokenType.java
src/resources/test/: Test Case 1 Basic Variable Declaration and Assignment.txt  Test Case 10 Routine Declaration and Call.txt  Test Case 11 Function with Return Value.txt  Test Case 12 Complex Expression.txt  Test Case 13 Record Type with Nested Record.txt  Test Case 14 Array Declaration with Sizeless.txt  Test Case 14 Boolean Type Declaration and Operations.txt  Test Case 15 Handling Negative Numbers.txt  Test Case 2 Variable Declaration with Type Inference.txt  Test Case 4 Record Type Declaration and Use.txt  Test Case 6 Simple While Loop.txt  Test Case 7 For Loop with Increment.txt  Test Case 8 For Loop with Decrement.txt  Test Case 9 If Statement.txt
src/resources/test/output/: Test Case 1 Basic Variable Declaration and Assignment_tokens.txt  (+15 more)
(+55 files in other folders)
